# movieShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/adapter/: AllAdapter.java  FuJinAdapter.java  JiJiangAdapter.java  JieShaoAdapter.java  JieShaoDuo_Adapter.java  JieShao_one_Adapter.java  JuZhaoAdapter.java  PaiQiLieBiaoAdapter.java  ReMenAdapter.java  ReYingAdapter.java  ReYing_one_Adapter.java  ScreenChoseAdapter.java  TuiJianAdapter.java  XiangQingAdapter.java  XuanZuoAdapter.java  YingPingAdapter.java  YuBaoAdapter.java
app/src/main/java/com/bw/movie/app/: ApiServer.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  ChaXunZuoWeiBean.java  EmailBean.java  FuJinBean.java  JiJiangBean.java  JieShaoBean.java  JuZhaoBean.java  LoginBean.java  MingXiBean.java  PaiQiLieBiaoBean.java  QuYuBean.java  ReMenBean.java  ReYingBean.java  RegisterBean.java  ScheduleBean.java  TimeBean.java  TuiJianBean.java  XiangQingBean.java  YingPingBean.java  YuBaoBean.java
app/src/main/java/com/bw/movie/contract/: UserContract.java
app/src/main/java/com/bw/movie/fragment/: AllFragment.java  CinemaFragment.java  FuJinFragment.java  HaiDianFragment.java  JieShaoFragment.java  JuZhaoFragment.java  MovieFragment.java  MyFragment.java  TuiJianFragment.java  YingPingFragment.java  YuGaoFragment.java
app/src/main/java/com/bw/movie/green/: GreenBean.java
app/src/main/java/com/bw/movie/model/: UserModel.java
app/src/main/java/com/bw/movie/presenter/: UserPresenter.java
app/src/main/java/com/bw/movie/utils/: Constans.java  RetrofitHttp.java
app/src/main/java/com/bw/movie/view/: MainActivity.java  MovieActivity.java  MovieDetailsActivity.java  Movieschedule.java  RegisterActivity.java  ShowActivity.java  XiangQiongActivity.java  XuanZuoActivity.java  ZuoWeiActivity.java
app/src/main/java/movie/: DaoMaster.java  DaoSession.java  GreenBeanDao.java
app/src/main/res/drawable/: shap.xml  shap01.xml  shap02.xml  shap03.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_movieschedule.xml  activity_register.xml  activity_show.xml  activity_xiang_qiong.xml  activity_xuan_zuo.xml  activity_zuo_wei.xml  all_adapter.xml  allfragment.xml  cinema_fragment.xml  four_recycler.xml  fujin_adapter.xml  fujin_layout.xml  haidian_layout.xml  image_fresco.xml  jianjie_layout.xml  jieshao_adapter.xml  jieshao_layout.xml  jieshao_one_adapter.xml  jijiang_adapter.xml  juzhao_adapter.xml  juzhao_layout.xml  movie_fragment.xml  my_fragment.xml  one_recycler.xml  paiqiliebiao_layout.xml  remen_adapter.xml  reying_daapter.xml  screen_checkbox_layout.xml  three_recycler.xml  tuijian_layout.xml  two_recycler.xml  xiangqing_layout.xml  xuanzuo_adapter.xml  yanyuan.xml  yanzhi_layout.xml  yingping_adapter.xml  yingping_layout.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp_library/: build.gradle
mvp_library/src/androidTest/java/com/bw/mvp_library/: ExampleInstrumentedTest.java
mvp_library/src/main/: AndroidManifest.xml
mvp_library/src/main/java/com/bw/mvp_library/ap/: App.java
mvp_library/src/main/java/com/bw/mvp_library/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mvp_library/src/main/java/com/bw/mvp_library/util/: CommonObserver.java  CommonSchedulers.java  Logger.java  NetUtil.java  ToastUtils.java
mvp_library/src/test/java/com/bw/mvp_library/: ExampleUnitTest.java
