apply plugin: 'com.android.application'

//放在子build 最上面
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //放在子build里面
    greendao {
        schemaVersion 3
        daoPackage 'movie'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.youth.banner:banner:1.4.9'
    //greendao加入依赖
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    //??
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide??
    implementation 'com.dyhdyh.support:glide:1.0.0'
    //Xbanner
    implementation 'com.nineoldandroids:library:2.4.0'
    //Volley??
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //RecyclerView??
    //OkHttpclient??
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //greendao??
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //??//Rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //Rxjava2????
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //?retrofit??Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava2????
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //?retrofit??Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //greenDao??
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //xrecyclerView??
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //Takephoto?????
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation project(path: ':mvp_library')
    //Butterknife??
    implementation 'com.jakewharton:butterknife:10.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.facebook.fresco:fresco:0.14.1'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'

}
