<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ShowActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>
    <RadioGroup
        android:background="@color/aa"

        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_dianying"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/diandian"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_60"/>
            <RadioButton
                android:id="@+id/radio_dianying"
                android:layout_marginLeft="@dimen/dp_78"
                android:layout_marginTop="@dimen/dp_20"
                android:checked="true"
                android:background="@drawable/movie"
                android:button="@null"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_yingyuan"
                android:paddingLeft="@dimen/dp_50"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:layout_marginLeft="@dimen/dp_240"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/yingdian"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_60"/>
            <RadioButton
                android:id="@+id/radio_yingyuan"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_250"
                android:background="@drawable/cinema"
                android:button="@null"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_wode"
                android:paddingLeft="@dimen/dp_50"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/wodian"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_60"/>

            <RadioButton
                android:id="@+id/radio_wode"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="435dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/my"
                android:button="@null"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_8" />
        </RelativeLayout>
    </RadioGroup>
</LinearLayout>