<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shouye">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:tabTextColor="@color/colorWhite"
        android:layout_height="0dp"
        android:id="@+id/tables"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp"
        android:background="@color/colorWhite"
        ></androidx.viewpager.widget.ViewPager>
</LinearLayout>