<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/jijiang_linear"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/jijiang_image"
        android:layout_width="@dimen/dp_88"
        android:layout_height="@dimen/dp_108"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/jijiang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/colorWhite"></TextView>

        <TextView

            android:id="@+id/jijiang_shangying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="xxx"
            android:textColor="@color/colorWhite"></TextView>

        <TextView
            android:id="@+id/jijiang_xiangkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="xxx"
            android:textColor="@color/colorWhite"></TextView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>