<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xiangqing_linear"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_rec_movies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_500" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/image_rec_movies">
            <TextView
                android:text="评分"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_50"/>
            <TextView
                android:id="@+id/tv_score_rec_movies"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:text="评论"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_151"/>
            <TextView
                android:id="@+id/tv_commentNum_rec_movies"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_rec_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:textSize="@dimen/sp_14"
            android:textColor="#d8d8d8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_type_rec_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_24"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_duration_rec_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_releaseTime_rec_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_place_rec_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>